# OrderArena

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/amoharib/foodorderapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/amoharib/graduationproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_and_done.json
app/src/main/java/com/amoharib/foodorderapp/interfaces/: DataListeners.java
app/src/main/java/com/amoharib/foodorderapp/models/: Address.java  CartItem.java  Food.java  Order.java  Restaurant.java  Size.java  User.java
app/src/main/java/com/amoharib/foodorderapp/services/: DataService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/amoharib/foodorderapp/utils/: OrderStatus.java  RestControlStatus.java  StringUtils.java  VectorDrawableUtils.java
app/src/main/java/com/amoharib/graduationproject/interfaces/: DataListeners.java
app/src/main/java/com/amoharib/graduationproject/models/: Address.java  CartItem.java  Food.java  HyperMarket.java  MarketItem.java  Order.java  PharmacyItem.java  Restaurant.java  Size.java  User.java
app/src/main/java/com/amoharib/graduationproject/services/: DataService.java  MyFirebaseInstanceIDService.java  (+1 more)
app/src/main/res/anim/: slide_down.xml  slide_in.xml  slide_out.xml  slide_up.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: border_background.xml  dark_ripple.xml  default_btn_bg_light.xml  edittext_bg.xml  food_item_bg.xml  ic_done.xml  ic_dotted_circle.xml  ic_empty_circle.xml  rounded_border_bg.xml  rounded_border_bg_dark.xml  shadow.xml  splash_btn_bg.xml  vertical_divider.xml  vertical_divider_dark.xml
app/src/main/res/drawable-anydpi/: food_item_bg_small.xml  ic_delete_sweep_red.xml  ic_lock_light.xml  text_custom_order.xml
app/src/main/res/layout/: activity_add_edit_menu_item.xml  activity_address_selection.xml  activity_address_selection_market.xml  activity_category.xml  activity_edit_address.xml  activity_food_item.xml  activity_hyper_market.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_market_item.xml  activity_menu.xml  activity_menu_hyper_market.xml  activity_menu_pharmacy.xml  activity_new_address.xml  activity_order.xml  activity_order_details.xml  activity_order_market.xml  activity_order_pharmacy.xml  activity_payment.xml  activity_payment_market.xml  activity_pharmacy_item.xml  activity_register.xml  activity_seller_dashboard.xml  activity_seller_login.xml  activity_seller_register.xml  activity_splash.xml  activity_track_order.xml  activity_track_order_market.xml  add_edit_address.xml  address.xml  address_list.xml  app_bar_seller_dashboard.xml  bill_item.xml  cart_item.xml  content_seller_dashboard.xml  food_category.xml  food_item.xml  fragment_hyper_market_orders.xml  fragment_hyper_market_profile.xml  (+22 more)
app/src/main/res/menu/: activity_seller_dashboard_drawer.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
(+117 files in other folders)
