<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/ic_orders_white"
        android:title="@string/orders" />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/title_home" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/profile" />

</menu>
