<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buyer.activities.MenuActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/foodRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

            </android.support.v7.widget.RecyclerView>

        </android.support.v7.widget.CardView>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:layout_weight="100"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/restaurantTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/title_font"
                        android:text="Title"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/restaurantDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/description_font"
                        android:text="Description" />
                </LinearLayout>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/restaurantLogo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    fresco:actualImageScaleType="fitCenter" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <SearchView
                android:id="@+id/foodSearchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_view_bg"
                android:visibility="gone"/>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <com.andremion.counterfab.CounterFab
        android:id="@+id/cartFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_shopping_cart"
        app:backgroundTint="#282828"
        android:layout_gravity="end|bottom"
        android:tint="#fff"
        app:rippleColor="#898989"
        android:clickable="true"/>


</android.support.design.widget.CoordinatorLayout>
