<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/food_item_bg_small"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/incQuantityBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_add_circle"
            android:foreground="?attr/selectableItemBackground" />

        <TextView
            android:id="@+id/quantityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="1"
            android:textSize="18sp" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/decQuantityBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_remove_circle"
            android:foreground="?attr/selectableItemBackground" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_weight="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="100"
                android:background="@drawable/food_item_bg"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/foodName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/title_font"
                    android:text="Title"
                    android:textSize="@dimen/small_size" />

                <TextView
                    android:id="@+id/foodCustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/description_font"
                    android:text="Title" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:fontFamily="@font/description_font"
                    android:text="Sub Total" />

                <TextView
                    android:id="@+id/subtotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/description_font"
                    android:text="120" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


</LinearLayout>